name: Usage of Inter-branch merge workflow
on:
  push:
    branches:
      - release-branch-2
permissions:
  contents: read
  pull-requests: write

jobs:
  check-script:
    uses: f-alizada/arcade/.github/workflows/inter-branch-merge-base.yml@release/8.0
    with:
      base_branch: 'release-branch-1'
      allowAutomatedCommits: false
      quietComments: true
      script_version: 'release/8.0'