name: Usage of Inter-branch merge workflow
on:
  push:
    branches:
      - release-branch-2
permissions:
  contents: write
  pull-requests: write

jobs:
  check-script:
    uses: f-alizada/arcade/.github/workflows/inter-branch-merge-base.yml@dev/f-alizada/branch-merge-workflow
    with:
      base_branch: 'release-branch-1'
      allowAutomatedCommits: false
      quietComments: false
      script_version: 'dev/f-alizada/branch-merge-workflow'