name: Usage of Inter-branch merge workflow
on: push

permissions:
  contents: write
  pull-requests: write

jobs:
  check-script:
    uses: f-alizada/arcade/.github/workflows/inter-branch-merge-base.yml@34d0a5ba5196c9af620db651fb0967844a221ecb
    with:
      script_version: '34d0a5ba5196c9af620db651fb0967844a221ecb'
      configuration_file_path: '.config/merge-flow.json'
