name: Usage of Inter-branch merge workflow
on:
  push:
    branches:
      - release/8.0.3xx
permissions:
  contents: write
  pull-requests: write

jobs:
  check-script:
    uses: dotnet/arcade/.github/workflows/inter-branch-merge-base.yml@main
    with:
      base_branch: 'release/8.0.4xx'
      allowAutomatedCommits: false
      quietComments: true