name: Usage of Inter-branch merge workflow
on: push

permissions:
  contents: write
  pull-requests: write

jobs:
  check-script:
    uses: f-alizada/arcade/.github/workflows/inter-branch-merge-base.yml@dev/f-alizada/read-configs-from-file
    with:
      script_version: 'dev/f-alizada/read-configs-from-file'
      configuration_file_path: '.config/merge-flow.json'
